{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 99,
      "versionNonce": 1521754127,
      "isDeleted": false,
      "id": "KzeJQcnnX3SGWpWoNAq3C",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 339.07177516392295,
      "y": 286.455887930734,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 754.2782156808033,
      "height": 424.27455357142844,
      "seed": 302517765,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700289104164,
      "link": null,
      "locked": false
    },
    {
      "id": "PDNbL1bU3s7ON-TkpDaFi",
      "type": "text",
      "x": 656.0090600876584,
      "y": 315.6543855212985,
      "width": 130.8701019287109,
      "height": 68.21843732133502,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 904837185,
      "version": 76,
      "versionNonce": 404531727,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700289116047,
      "link": null,
      "locked": false,
      "text": "Title",
      "fontSize": 54.57474985706803,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 47.999999999999986,
      "containerId": null,
      "originalText": "Title",
      "lineHeight": 1.25
    },
    {
      "id": "wPoGiF0ZWfYinzSOSOHiM",
      "type": "text",
      "x": 343.5090600876584,
      "y": 405.6446198962984,
      "width": 260.7674560546875,
      "height": 44.156875610351555,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1553534529,
      "version": 86,
      "versionNonce": 119617281,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700289127757,
      "link": null,
      "locked": false,
      "text": "    lorem ipsum",
      "fontSize": 35.32550048828124,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 31,
      "containerId": null,
      "originalText": "    lorem ipsum",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}